{
  "name": "perfect-circle-game",
  "version": "1.0.0",
  "description": "A web game where players draw circles and get scored on how close they are to a perfect circle",
  "main": "index.html",
  "scripts": {
    "dev": "cp public/*.png . && python3 -m http.server 8000",
    "start": "cp public/*.png . && python3 -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "clean": "rm -f *.png *.jpg *.jpeg *.gif *.webp *.svg *.ico"
  },
  "keywords": [
    "game",
    "circle",
    "drawing",
    "canvas",
    "mobile",
    "touch"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/perfect-circle-game.git"
  },
  "homepage": "https://your-perfect-circle-game.vercel.app",
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.1.8"
  }
}
